# --

./: .env.example  .gitignore  AGENTS.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  _diag.bat  build-docker.bat  build-docker.sh  docker-compose.yml  error_log.txt  fix.sql  java_err.txt  java_logs.txt  python_direct_test.txt  python_logs.txt  python_test_err.txt  python_test_logs.txt  req.json  req_login.json  start-java.ps1  start_docker.bat  start_local.bat  test_api.ps1  test_direct_start.bat  test_start.bat  vite_fresh_test.txt  vite_port_test.txt  vite_test_out.txt  vite_wait_test.txt  vue_logs.txt  村.md
.trae/rules/: project_rules.md
database/: CHANGELOG.md  complete_init.sql  test_data.sql
docs/: ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  SECURITY.md  系统测试与改进过程报告.md
docs/01-项目概览/: README.md
docs/02-系统架构/: 01-系统架构设计.md  02-数据库设计.md  README.md
docs/03-开发指南/: 01-开发规范与流程.md  02-Java后端路线规划实现.md  03-安全指南.md  README.md
docs/04-接口文档/: 01-API文档.md  README.md
docs/05-部署运维/: 01-部署指南.md  README.md
docs/06-测试质量/: README.md
docs/07-附录/: README.md
docs/软著代码提交/: generate_source_code_doc.py  软著源代码_驭见东方.md
java-backend/: .dockerignore  Dockerfile  README.md  compile.bat  pom.xml  run-spring.bat  run.bat  simple-start.bat  start-app.bat  start-app.ps1  start-spring.bat  start.bat  start.ps1
java-backend/src/main/java/com/ljxz/cycling/: CyclingRouteApplication.java
java-backend/src/main/java/com/ljxz/cycling/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
java-backend/src/main/java/com/ljxz/cycling/controller/: AuthController.java  RouteController.java  UserController.java
java-backend/src/main/java/com/ljxz/cycling/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
java-backend/src/main/java/com/ljxz/cycling/entity/: RouteRequest.java  RouteResponse.java  User.java
java-backend/src/main/java/com/ljxz/cycling/repository/: UserRepository.java
java-backend/src/main/java/com/ljxz/cycling/service/: AmapService.java  AuthService.java  RouteService.java  UserDetailsServiceImpl.java  UserService.java
java-backend/src/main/java/com/ljxz/cycling/util/: JwtUtil.java
java-backend/src/main/resources/: application.yml
launcher/: build_release.ps1  launcher.py  launcher.spec
python-backend/: .dockerignore  .env  .env.example  API_USAGE_GUIDE.md  Dockerfile  README.md  README_ENHANCED.md  app.db  app.py  app.py.bak  app_crawler_test.py  debug_routes.py  deploy.py  direct_crawler_test.py  docker-compose.yml  fix_encoding.py  init_data.py  init_equipment_data.py  patch_app.py  patch_nameerror.py  python_backend.spec  requirements.txt  scheduler.py  setup_enhanced_crawler.py  simple_crawler_test.py  simple_test.py  start.bat  start.py  test_api.py  test_api_integration.py  test_basic_crawler.py  test_crawler.py  test_crawler_detailed.py  test_crawler_functionality.py  test_crawler_simple.py  test_new_apis.py  test_webdriver.py
python-backend/config/: crawler_config.json
python-backend/database/: equipment_tables.sql  simple_tables.sql
python-backend/models/: equipment.py
python-backend/services/: advanced_crawler_service.py  crawler_config_service.py  crawler_monitor_service.py  crawler_queue_service.py  crawler_service.py  data_analysis_service.py  data_validation_service.py  equipment_service.py  price_alert_service.py  recommendation_service.py
vue-cycling-app/: .dockerignore  API_ENDPOINTS.md  DATABASE_SETUP.md  Dockerfile  README.md  index.html  package-lock.json  package.json  spa_server.py  start.bat  vite.config.js  write_chart.py  write_price_chart.py
vue-cycling-app/database/: init.sql
vue-cycling-app/src/: App.vue  main.js
vue-cycling-app/src/assets/styles/: base.css
vue-cycling-app/src/components/: BrandMarketShareChart.vue  BrandRadarChart.vue  Footer.vue  Navbar.vue  PriceDistributionChart.vue  PriceHistoryChart.vue
vue-cycling-app/src/config/: api.js  database.js
vue-cycling-app/src/router/: index.js
vue-cycling-app/src/services/: api.js
vue-cycling-app/src/utils/: auth.js  database.js  dbTest.js  dbTestConfig.js
vue-cycling-app/src/views/: Equipment.vue  EventCalendar.vue  Feedback.vue  Help.vue  Home.vue  IntangibleHeritageMap.vue  Login.vue  MaintenanceGuide.vue  Register.vue  RoutePlanning.vue  SafetyGuide.vue  VR.vue
